*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: linear-gradient(#111, #222);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: red;
    position: absolute;
    z-index: -1;
    clip-path: circle(40% at right 70%);
}
.container{
    width: 80%;
    height: 80%;
    background-color: #ffffff0f;
    border-radius:20px ;
   overflow: hidden;
  
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 30px 50px;
    padding: 0 20px;
    align-items: center;
    flex-wrap: wrap;
}
nav .logo{
    color: white;
    font-size: 32px;
    font-weight: 50px;
    text-transform: uppercase;
}
nav a{
    color: white;
    text-decoration: none;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 30px;
}
nav a:hover{
    color: #ff3d00;
    transition: 0.3s;
}
nav ul li{
    font-size: 18px;
    font-weight: 500;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
     
    padding: 30px 50px;
    width: 80%;
}
.content .text{
    color: white;
    flex-basis: 40%;
}
.content .text h1{
    font-size: 32px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.content .text p{
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.1;
    color: #ccc;
}
.content .image{
   width: 40%;
}
.content .image img{
   width: 400px;
}
@media (max-width: 900px){
    body::after{
        clip-path: circle(50% at bottom );
    }
    .container{
        width: 90%;
        height: 90%;
    }
    .content {
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }
    nav{
       justify-content: center;
    }
    .content .image .text{
        width: 80%;
    }
    .content .image img{
       width: 250px;
       
    }
   
}

